# source-code-repositories

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/karollisiewicz/reposistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karollisiewicz/common/extension/: ImageViewExt.kt  ReactiveExt.kt  ViewExt.kt
app/src/main/java/pl/karollisiewicz/common/reactive/: ReactiveViewModel.kt  Schedulers.kt
app/src/main/java/pl/karollisiewicz/reposistory/: MainActivity.kt  RepoApplication.kt
app/src/main/java/pl/karollisiewicz/reposistory/data/source/: RepoRestRepository.kt
app/src/main/java/pl/karollisiewicz/reposistory/data/source/bitbucket/: BitbucketRepo.kt  BitbucketService.kt
app/src/main/java/pl/karollisiewicz/reposistory/data/source/github/: GithubRepo.kt  GithubService.kt
app/src/main/java/pl/karollisiewicz/reposistory/di/: Module.kt
app/src/main/java/pl/karollisiewicz/reposistory/domain/: Repo.kt  RepoRepository.kt
app/src/main/java/pl/karollisiewicz/reposistory/ui/: MainActivity.kt
app/src/main/java/pl/karollisiewicz/reposistory/ui/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/pl/karollisiewicz/reposistory/ui/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoListViewState.kt
app/src/main/res/drawable/: ic_bitbucket.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  list_item_repo.xml
app/src/main/res/menu/: menu_repo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/karollisiewicz/reposistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
