// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0-alpha1'
        glideVersion = '4.4.0'
        glideTransformVersion = '3.3.0'
        junitVersion = '4.12'
        koinVersion = '1.0.0-beta-4'
        kotlinVersion = '1.2.60'
        lifecycleVersion = '2.0.0-rc01'
        materialDialogVersion = '0.9.6.0'
        navigationVersion = '1.0.0-alpha05'
        okHttpVersion = '3.9.0'
        retrofitVersion = '2.3.0'
        rxJavaVersion = '2.0.2'
        runnerVersion = '1.1.0-alpha1'
        supportLibraryVersion = '1.0.0-rc02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
