// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        androidXVersion = '1.0.0-rc01'
        constraintLayoutVersion = '1.1.2'
        espressoVersion = '3.1.0-alpha1'
        junitVersion = '4.12'
        kotlinVersion = '1.2.50'
        runnerVersion = '1.1.0-alpha1'
        supportLibraryVersion = '28.0.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
