<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="pl.karollisiewicz.reposistory.ui.list.RepoListFragment"
        tools:layout="@layout/fragment_repo_list">
        <action
            android:id="@+id/action_repo_list_fragment_to_repo_detail_fragment"
            app:destination="@id/repoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="pl.karollisiewicz.reposistory.ui.detail.RepoDetailFragment"
        tools:layout="@layout/fragment_repo_detail" />

</navigation>